<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="401dp"
        android:backgroundTint="#DEEAD8"
        app:cardCornerRadius="35dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="110dp"
            android:fontFamily="@font/poppins"
            android:text="Indoor"
            android:textColor="#435B71"
            android:textSize="15sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="60dp"
            app:srcCompat="@drawable/strelka" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="123dp"
            android:fontFamily="@font/poppins"
            android:text="Monstera\nAdansonii"
            android:textColor="#002140"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="225dp"
            android:fontFamily="@font/poppins"
            android:text="PRICE"
            android:textColor="#435B71"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="250dp"
            android:fontFamily="@font/poppins"
            android:text="400"
            android:textColor="#435B71"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="257dp"
            app:srcCompat="@drawable/belgi" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="300dp"
            android:fontFamily="@font/poppins"
            android:text="SIZE"
            android:textColor="#435B71"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="320dp"
            android:fontFamily="@font/poppins"
            android:text="5” h"
            android:textColor="#002140"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imageView19"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="350dp"
            app:srcCompat="@drawable/hearctgreen" />

        <ImageView
            android:id="@+id/imageView23"
            android:layout_width="39dp"
            android:layout_height="37dp"
            android:layout_marginStart="85dp"
            android:layout_marginTop="351.5dp"
            app:srcCompat="@drawable/paket" />

        <ImageView
            android:id="@+id/imageView26"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_marginStart="310dp"
            android:layout_marginTop="60dp"
            app:srcCompat="@drawable/seacrh" />

        <ImageView
            android:id="@+id/imageView36"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="350dp"
            android:layout_marginTop="60dp"
            app:srcCompat="@drawable/upload" />


        <ImageView
            android:id="@+id/imageView46"
            android:layout_width="92dp"
            android:layout_height="25dp"
            android:layout_marginStart="301dp"
            android:layout_marginTop="100dp"
            app:srcCompat="@drawable/rate" />

        <ImageView
            android:id="@+id/imageView27"
            android:layout_width="369dp"
            android:layout_height="435dp"
            android:layout_marginStart="55dp"
            android:layout_marginTop="80dp"
            app:srcCompat="@drawable/gulecommerce" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins"
        android:text="Overview"
        android:textColor="#002140"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2" />

    <ImageView
        android:id="@+id/imageView30"
        android:layout_width="26dp"
        android:layout_height="34dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/sun"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="4dp"
        android:text="LIGHT"
        android:textColor="#435B71"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView30" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="4dp"
        android:text="35-40%"
        android:textColor="#0D986A"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <ImageView
        android:id="@+id/imageView40"
        android:layout_width="26dp"
        android:layout_height="34dp"
        android:layout_marginStart="100dp"
        android:src="@drawable/temp"
        app:layout_constraintStart_toEndOf="@+id/imageView30"
        tools:layout_editor_absoluteY="436dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="4dp"
        android:text="TEMPERATURE"
        android:textColor="#435B71"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/imageView40" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="4dp"
        android:text="70-75"
        android:textColor="#0D986A"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <ImageView
        android:id="@+id/imageView50"
        android:layout_width="19dp"
        android:layout_height="30dp"
        android:src="@drawable/water"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toEndOf="@+id/imageView40"
        tools:layout_editor_absoluteY="440dp" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="WATER"
        android:textColor="#435B71"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.408"
        app:layout_constraintStart_toEndOf="@+id/textView15"
        app:layout_constraintTop_toBottomOf="@+id/imageView50" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:text="250ml"
        android:textColor="#0D986A"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/textView25" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/poppins"
        android:text="The Monstera Adansonii grows best in a well-draining \nAroid mix using bark,perlite, peat moss, and charcoal. \nKeep your plant in bright indirect light and humidity \nabove 60%. When watering, make sure that the potting \nmix of your Adansonii remains slightly moist."
        android:textColor="#002140"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.727"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/poppins"
        android:text="About"
        android:textColor="#002140"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="528dp" />

    <Button
        android:layout_width="380dp"
        android:layout_height="65dp"
        android:backgroundTint="#0D986A"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:drawableLeft="@drawable/paketoq"
        app:iconSize="25dp"
        android:drawableEnd="@drawable/belgioq"
app:iconGravity="start"
        android:textSize="15sp"
        android:textStyle="bold"
        android:text="@string/view_3_items_400"
        android:textAllCaps="false"
        android:fontFamily="@font/poppins"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />


</android.support.constraint.ConstraintLayout>